||alltele.net^
||as20676.net^
||avangarddsl.ru^
||axtel.net^
||barak-online.net^
||b-domolink.net^
||bellmts.net^
||centurylink.net^
||comcast.net^
||dol.ru^
||edgetelecom.co.uk^
||epm.net.co^
||ertelecom.ru^
||fuse.net^
||gvt.net.br^
||kbtelecom.net^
||lrecok.net^
||mobtelecom.com.br^
||ono.com^
||rr.com^
||siol.net^
||sonic.net^
||spd-mgts.ru^
||spectrum.com^
||t-2.net^
||tds.net^
||telemach.net^
||tevnet.com.br^
||totinternet.net^
||turk.net^
||ufanet.ru^
||velocity.net^
||verizon.net^
||windstream.net^
