||1dot1dot1dot1dot.cloudflare-dns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||2.dnscrypt.default.ns1.adguard.com^
||2.dnscrypt.family.ns1.adguard.com^
||2.dnscrypt.unfiltered.ns1.adguard.com^
||8888.google^
||adult-filter-dns.cleanbrowsing.org^
||apple.dns.nextdns.io^
||blitz.ahadns.com^
||chromium.dns.nextdns.io^
||cloudflare-dns.com^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns1.nextdns.io^
||dns2.nextdns.io^
||dns9.quad9.net^
||dns.adguard.com^
||dns.adguard-dns.com^
||dns.alidns.com^
||dns.cloudflare.com^
||dns-family.adguard.com^
||dns.google^
||dns.google.com^
||dns.nextdns.io^
||dns.pub^
||dns.quad9.net^
||dns.switch.ch^
||dns.twnic.tw^
||dns-unfiltered.adguard.com^
||dns.vietdns.vn^
||dns.yandex.com^
||doh1.blahdns.com^
||doh2.blahdns.com^
||doh.au.ahadns.net^
||doh-ch.blahdns.com^
||doh.chi.ahadns.net^
||doh.cleanbrowsing.org^
||doh-de.blahdns.com^
||doh.dns.sb^
||doh.es.ahadns.net^
||doh.familyshield.opendns.com^
||doh-fi.blahdns.com^
||doh.in.ahadns.net^
||doh.it.ahadns.net^
||doh-jp.blahdns.com^
||doh.la.ahadns.net^
||doh.nl.ahadns.net^
||doh.no.ahadns.net^
||doh.ny.ahadns.net^
||doh.opendns.com^
||doh.pl.ahadns.net^
||doh.pub^
||doh-sg.blahdns.com^
||doh.xfinity.com^
||dot.au.ahadns.net^
||dot-ch.blahdns.com^
||dot.chi.ahadns.net^
||dot-de.blahdns.com^
||dot.es.ahadns.net^
||dot-fi.blahdns.com^
||dot.in.ahadns.net^
||dot.it.ahadns.net^
||dot-jp.blahdns.com^
||dot.la.ahadns.net^
||dot.nl.ahadns.net^
||dot.no.ahadns.net^
||dot.ny.ahadns.net^
||dot.pl.ahadns.net^
||dot.pub^
||dot-sg.blahdns.com^
||dot.xfinity.com^
||family.adguard-dns.com^
||family-block.dns.adguard.com^
||family.cloudflare-dns.com^
||family-filter-dns.cleanbrowsing.org^
||family.freedns.controld.com^
||firefox.dns.nextdns.io^
||freedns.controld.com^
||kids.vietdns.vn^
||mozilla.cloudflare-dns.com^
||odoh.cloudflare-dns.com^
||one.one.one.one^
||p0.freedns.controld.com^
||p1.freedns.controld.com^
||p2.freedns.controld.com^
||p3.freedns.controld.com^
||resolver1.dns.watch^
||resolver1v6.dns.watch^
||resolver2.dns.watch^
||resolver2v6.dns.watch^
||security.cloudflare-dns.com^
||security-filter-dns.cleanbrowsing.org^
||standard-block.dns.adguard.com^
||trr.dns.nextdns.io^
||uncensored.freedns.controld.com^
||unfiltered.adguard-dns.com^
||use-application-dns.net^
