||8888.google^
||adfilter.net^
||adguard-dns.com^
||adguard-dns.io^
||ahadns.com^
||ahadns.net^
||ahadns.org^
||aviontex.de^
||blahdns.com^
||bravedns.com^
||cleanbrowsing.org^
||cloudflare-dns.com^
||controld.com^
||cq0.co^
||dns0.eu^
||dns4all.eu^
||dns4me.net^
||dnsbycomodo.com^
||dnscry.pt^
||dnscrypt.ca^
||dnscrypt.info^
||dnsflex.com^
||dnsforfamily.com^
||dnsforge.de^
||dns-free.link^
||dns.google^
||dnslify.com^
||dnslow.me^
||dns.pub^
||dns.sb^
||dnswarden.com^
||dns.watch^
||doh.li^
||doh.pub^
||dot.pub^
||geekdns.org^
||ipv6dns.com^
||libredns.gr^
||lindung.pp.ua^
||mydns.network^
||nextdns.com^
||nextdns.io^
||openbld.net^
||opendns.com^
||opendns.org^
||pi-dns.com^
||powerdns.org^
||quad9.com^
||quad9.net^
||quad9.org^
||rethinkdns.com^
||safesurfer.io^
||spacedns.org^
||sundalandia.pp.ua^
||teradns.org^
||tiarap.org^
||tiar.app^
||uncensoreddns.org^
||use-application-dns.net^
||vietdns.vn^
||virga.pp.ua^
||wikimedia-dns.org^
