||apiip.net^
||extreme-ip-lookup.com^
||geoip-js.com^
||geojs.io^
||geoplugin.com^
||geoplugin.net^
||icanhazip.com^
||ifconfig.co^
||ifconfig.me^
||ipaddress.my^
||ipapi.co^
||ip-api.com^
||ipapi.com^
||ip-api.io^
||ipchicken.com^
||ipdata.co^
||ipify.org^
||ipinfo.io^
||iplocation.io^
||iplocation.net^
||ip.me^
||jsonip.com^
||myexternalip.com^
||myip.com^
||showmyip.com^
||tracemyip.org^
||whatismyipaddress.com^
||whatismyip.com^
||whatismyip.uno^
||whatismypublicip.com^
||whatsmyip.com^
||whatsmyip.net^
||whatsmyip.org^
