||163data.com.cn^
||activ8me.net.au^
||alltele.net^
||as20676.net^
||avangarddsl.ru^
||axtel.net^
||barak-online.net^
||b-domolink.net^
||bellmts.net^
||centurylink.net^
||comcast.net^
||dol.ru^
||edgetelecom.co.uk^
||epm.net.co^
||ertelecom.ru^
||fuse.net^
||gvt.net.br^
||hargray.net^
||iprimus.net.au^
||kbtelecom.net^
||lrecok.net^
||mobtelecom.com.br^
||ono.com^
||rogers.com^
||rr.com^
||siol.net^
||sonic.net^
||spd-mgts.ru^
||spectrum.com^
||t-2.net^
||tds.net^
||telecom.kz^
||telekom.hu^
||telemach.net^
||tevnet.com.br^
||totinternet.net^
||ttnet.com.tr^
||turk.net^
||ufanet.ru^
||ukrtel.net^
||velocity.net^
||verizon.net^
||windstream.net^
||ziggo.nl^
