||2miners.com^
||antpool.com^
||binance.com^
||binance.us^
||bitcoincash.org^
||bitcoin.com^
||bitcoingold.org^
||bitcoin.org^
||bitfinex.com^
||bitpapa.com^
||bitstamp.net^
||bluewallet.io^
||braiins.com^
||btc.com^
||cex.io^
||changelly.com^
||changenow.io^
||cnpool.cc^
||coinbase.com^
||crypto.com^
||cyborpay.com^
||dogecoin.com^
||ergoplatform.org^
||ethereum.org^
||ethermine.org^
||f2pool.com^
||foundryusapool.com^
||gate.io^
||gate.us^
||gemini.com^
||getmonero.org^
||herominers.com^
||iqmining.cc^
||kaspa.org^
||kraken.com^
||kucoin.com^
||leather.io^
||litecoin.com^
||litecoin.org^
||localcoinswap.com^
||mempool.space^
||mercuryo.io^
||mine2gether.com^
||miner.rocks^
||minexmr.com^
||mixero.io^
||moonpay.com^
||multichain.org^
||multichain.xyz^
||nanopool.org^
||netcoins.com^
||nexa.org^
||okx.com^
||orbitchain.io^
||pega-pool.com^
||poloniex.com^
||poolin.com^
||ravencoin.org^
||slushpool.com^
||supportxmr.com^
||swissborg.com^
||tether.to^
||tumbler.io^
||unijoin.io^
||worldcoin.org^
||yomix.io^
||zengo.com^
