||8888.google^
||adguard-dns.com^
||adguard-dns.io^
||ahadns.com^
||ahadns.net^
||ahadns.org^
||aviontex.de^
||blahdns.com^
||bravedns.com^
||cleanbrowsing.org^
||cloudflare-dns.com^
||controld.com^
||dns0.eu^
||dnsbycomodo.com^
||dnsforfamily.com^
||dnsforge.de^
||dns.google^
||dns.pub^
||dns.sb^
||dnswarden.com^
||dns.watch^
||doh.pub^
||dot.pub^
||geekdns.org^
||libredns.gr^
||nextdns.com^
||nextdns.io^
||openbld.net^
||opendns.com^
||opendns.org^
||pi-dns.com^
||quad9.com^
||quad9.net^
||quad9.org^
||rethinkdns.com^
||tiarap.org^
||tiar.app^
||uncensoreddns.org^
||use-application-dns.net^
||vietdns.vn^
