||2miners.com^
||antpool.com^
||binance.com^
||binance.us^
||bitcoincash.org^
||bitcoin.com^
||bitcoingold.org^
||bitcoin.org^
||bluewallet.io^
||braiins.com^
||btc.com^
||cex.io^
||changelly.com^
||coinbase.com^
||crypto.com^
||cyborpay.com^
||dogecoin.com^
||ergoplatform.org^
||ethereum.org^
||ethermine.org^
||f2pool.com^
||foundryusapool.com^
||gate.io^
||gate.us^
||getmonero.org^
||iqmining.cc^
||kaspa.org^
||kraken.com^
||kucoin.com^
||litecoin.com^
||litecoin.org^
||moonpay.com^
||multichain.org^
||multichain.xyz^
||nanopool.org^
||nexa.org^
||okx.com^
||pega-pool.com^
||poolin.com^
||ravencoin.org^
||slushpool.com^
||tether.to^
||zengo.com^
