||abr.ru^
||absolutbank.ru^
||adfox.ru^
||akbars.ru^
||alfabank.ru^
||aliexpress.ru^
||bank-peresvet.ru^
||bankuralsib.ru^
||binbank.ru^
||bing.ru^
||bm-bank.ru^
||bspb.ru^
||citibank.ru^
||favt.ru^
||gazprombank.ru^
||gazprom-neft.com^
||gazprom-neft.ru^
||gdeslon.ru^
||google.ru^
||government.ru^
||gov.ru^
||homecredit.ru^
||ing.ru^
||ivi.ru^
||ivi.tv^
||jugra.ru^
||kaspersky.com^
||kaspersky.co.uk^
||kaspersky.de^
||kaspersky-labs.com^
||kaspersky.ru^
||kremlin.ru^
||m9com.ru^
||mail.ru^
||microsoft.ru^
||mid.ru^
||mil.ru^
||minbank.ru^
||mkb.ru^
||mosoblbank.ru^
||mts.ru^
||nkcbank.ru^
||nordea.ru^
||novikom.ru^
||open.ru^
||paypal.ru^
||pochtabank.ru^
||psbank.ru^
||raiffeisen.ru^
||ria.ru^
||rosbank.ru^
||roscap.ru^
||rossiyasegodnya.com^
||rostbank.ru^
||rsb.ru^
||rshb.ru^
||rt.com^
||russiatoday.com^
||russia.tv^
||rutube.ru^
||sberbank.ru^
||smpbank.ru^
||sngb.ru^
||softline.ru^
||sovcombank.ru^
||sviaz-bank.ru^
||tass.com^
||tinkoff.ru^
||tkbbank.ru^
||trust.ru^
||ubrr.ru^
||unicreditbank.ru^
||vbank.ru^
||vbrr.ru^
||vk.com^
||vkusnoitochka.ru^
||volgaex.ru^
||vostbank.ru^
||vtb24.ru^
||vtb.ru^
||yahoo.ru^
||yandex.com^
||yandex.ru^
||zenit.ru^
