||a1802.dscq.akamai.net^
||a1895.dscq.akamai.net^
||a1928.dscq.akamai.net^
||a80a9201ee101bbc3.awsglobalaccelerator.com^
||aamt.msnbc.com^
||aamt.nbcnews.com^
||aamt.today.com^
||aan.amazon.com^
||aax-us-east-retail-direct.amazon.com^
||aax-us-iad.amazon.com^
||a.beap.gemini.yahoo.com^
||abt.nike.com^
||acemetrics.aaa.com^
||ad-cdn.technoratimedia.com^
||ad.mail.ru^
||ads-cloud.rovio.com^
||ads.empowerlocal.co^
||adservice.google.ca^
||adservice.google.co.in^
||adservice.google.com.sg^
||adservice.google.com.ua^
||adservice.google.co.uk^
||adservice.google.fi^
||ads.nextdoor.com^
||ads.pinterest.com^
||ads.securityweek.com^
||ads-static.conde.digital^
||ads.supplyframe.com^
||ads.thesun.co.uk^
||ads.tiktok.com^
||ads.tiktok.com.edgekey.net^
||ads.twitter.com^
||ads.us.nextdoor.com^
||advertising.yahooinc.com^
||a.et.nytimes.com^
||airlytics-web.airlock.twcmobile.weather.com^
||alb.reddit.com^
||al-smetrics.vizio.com^
||als-svc.nytimes.com^
||ametrics.lumen.com^
||analytics.crimewatchtech.com^
||analytics.global.sky.com^
||analytics.google.com^
||analytics.kaltura.com^
||analytics.lexisnexisrisk.com^
||analytics.lillydigitalmedia.com^
||analytics.mailmunch.co^
||analytics.mobile.walmart.com^
||analytics.ncaa.com^
||analytics.nike.com^
||analytics.nike.com.edgekey.net^
||analytics.pinterest.com^
||analytics.pnc.com^
||analytics-secure.dollargeneral.com^
||analytics.slashdotmedia.com^
||analytics.starlink.com^
||analytics.supplyframe.com^
||analytics.tiktok.com^
||analytics.twitter.com^
||analytics.yahoo.com^
||ans.mlb.com^
||a.nytimes.com^
||apps.realtor.com^
||apv-launcher.minute.ly^
||as.welt.de^
||at.adtech.redventures.io^
||ats-eks.us-east-1.dcs-online-targeting-prd.aws.oath.cloud^
||axp.8newsnow.com^
||axp.abc27.com^
||axp.abc4.com^
||axp.dcnewsnow.com^
||axp.fox21news.com^
||axp.fox40.com^
||axp.fox5sandiego.com^
||axp.kdvr.com^
||axp.keloland.com^
||axp.kget.com^
||axp.koin.com^
||axp.kron4.com^
||axp.krqe.com^
||axp.ksn.com^
||axp.ksnt.com^
||axp.ktla.com^
||axp.kxnet.com^
||axp.ozarksfirst.com^
||axp.pahomepage.com^
||axp.thehill.com^
||axp.wane.com^
||axp.westernslopenow.com^
||axp.wnct.com^
||axp.yourbigsky.com^
||axp.yourcentralvalley.com^
||axp.yourerie.com^
||bat.bing.com^
||bat-bing-com.a-0001.a-msedge.net^
||bb.blackberry.com^
||beacons2.gvt2.com^
||beacons3.gvt2.com^
||beacons4.gvt2.com^
||beacons5.gvt2.com^
||beacons5.gvt3.com^
||beacons6.gvt2.com^
||beacon.samsclub.com^
||beacons.gcp.gvt2.com^
||beacons.gvt2.com^
||beacons-handoff.gcp.gvt2.com^
||beacon.shutterfly.com^
||beacon.walmart.com^
||beacon.wikia-services.com^
||beap-bc.yahoo.com^
||beap.gemini.yahoo.com^
||b.fox.com^
||browser.events.data.microsoft.com^
||browser.events.data.msn.com^
||b.stats.paypal.com^
||capture.condenastdigital.com^
||c.arstechnica.com^
||c-bing-com.a-0001.a-msedge.net^
||cfa.fidelity.com^
||client-telemetry.roblox.com^
||cms.analytics.yahoo.com^
||collector.cdp.cnn.com^
||collector.cdp.cnn.io^
||collector.github.com^
||concertads-configs.vox-cdn.com^
||content22.citibankonline.com^
||content22.online.citi.com^
||content.discovercard.com^
||content.discover.com^
||content.nielsen.com^
||content.product.glitch.com^
||content.product.greynoise.io^
||crta.dailymail.co.uk^
||crta.dailymail.co.uk.edgekey.net^
||cs1561.wpc.edgecastcdn.net^
||cs964.wpc.9465e.mucdn.net^
||cs.analytics.lego.com^
||ct.pinterest.com^
||customer.homedepot.com^
||cybersecurity.arcticwolf.com^
||daf.xp.apple.com^
||dap.digitalgov.gov^
||dc.ads.linkedin.com^
||dcheqjwqu4.mlb.com^
||dd.giantfoodstores.com^
||dd.nytimes.com^
||dd.study.com^
||digitalid.santanderbank.com^
||dmtracking2.alibaba.com^
||dmtracking2.alibaba.com.gds.alibabadns.com^
||dmxleo.dailymotion.com^
||doppler-beacon.cbsivideo.com^
||drfdisvc.walmart.com^
||ds-beap1.cb.g01.yahoodns.net^
||dynatrace.att.com^
||e11697.x.akamaiedge.net^
||e2698.x.akamaiedge.net^
||e35058.a.akamaiedge.net^
||e35058.api11.akamaiedge.net^
||e7441.g.akamaiedge.net^
||e9930.dscapi7.akamaiedge.net^
||ead.newint.org^
||edgecast-vod.yimg.com^
||e.emails.erieinsurance.com^
||elqtrk.intel.com^
||engage.stairwell.com^
||event-logger.tagboard.com^
||events.mapbox.com^
||events.newsroom.bi^
||feet-prod.segds.engsvc.go.com^
||firebaselogging.googleapis.com^
||firebaselogging-pa.googleapis.com^
||fpa-api.arstechnica.com^
||fpa-cdn.arstechnica.com^
||fpa-cdn.newsweek.com^
||fpa-events.newsweek.com^
||friendship.nbc.co^
||friendship.nbc.co.edgesuite.net^
||friendship.nbc.com^
||friendship.nbc.com.edgesuite.net^
||geo-atsv2.media.g03.yahoodns.net^
||geo.cnbc.com^
||geo.query.yahoo.com^
||geo.yahoo.com^
||glitter.services.disqus.com^
||go.dymax.com^
||go.horizon3.ai^
||go.inntopia.com^
||go.oneweb.net^
||go.skyward.com^
||go.thetruth.com^
||gurgle.ign.com^
||gurgle.pcmag.com^
||gurgle.retailmenot.com^
||hm.baidu.com^
||hub.firestonecompleteautocare.com^
||hz-telemetry.adobe.io^
||images.ads.supplyframe.com^
||img.consumer.risk.lexisnexis.com^
||incoming.telemetry.mozilla.org^
||infinityid.condenastdigital.com^
||info.upkeep.com^
||intake-analytics.wikimedia.org^
||jac.yahoosandbox.com^
||jcwpbvjc-ccd-testing-v4.metric.gstatic.com^
||jvgadatu-ccd-testing-v4.metric.gstatic.com^
||lan.sdk.linkedin.com^
||link.healthline.com^
||links.services.disqus.com^
||links.thetruth.com^
||location.p7cloud.net^
||log1.olark.com^
||log.gns.go.com^
||log.go.com^
||log.olark.com^
||log.pinterest.com^
||logs.dradis.netflix.com^
||logsink.devices.nest.com^
||logs.netflix.com^
||logs.us-east-1.internal.dradis.netflix.com^
||marketing.cyberdefensemediagroup.com^
||mbox.wegmans.com^
||mc.yandex.com^
||mc.yandex.ru^
||mdr.esentire.com^
||meter-svc.nytimes.com^
||metric.hilton.com^
||metric.olivegarden.com^
||metrics1.citibankonline.com^
||metrics1.citi.com^
||metrics1.experian.com^
||metrics.aarp.org^
||metrics.aem.playstation.com^
||metrics.aetn.com^
||metrics.ancestry.com^
||metrics.api.drift.com^
||metrics.apple.com^
||metrics.as.com^
||metrics.att.com^
||metrics.belk.com^
||metrics.bet.com^
||metrics.beyondwords.io^
||metrics.bostonglobe.com^
||metrics.brightcove.com^
||metrics.capitalone.com^
||metrics.cars.com^
||metrics.citizensbank.com^
||metrics.cnn.com^
||metrics-collector.tidio.co^
||metrics.columbia.com^
||metrics.comenity.net^
||metrics.consumerreports.org^
||metrics.costco.com^
||metrics.couponcabin.com^
||metrics.cox.com^
||metrics.delta.com^
||metrics.dickssportinggoods.com^
||metrics.discover.com^
||metrics.dominos.com^
||metrics.fcacert.com^
||metrics.fedex.com^
||metrics.fieldandstreamshop.com^
||metrics.ford.com^
||metrics.fortinet.com^
||metrics.foxnews.com^
||metrics.global.nba.com^
||metrics.hrblock.com^
||metrics.icloud.com^
||metrics.ionos.com^
||metrics.ionos.co.uk^
||metrics.jcpenney.com^
||metrics.kay.com^
||metrics.key.com^
||metrics.lowes.com^
||metrics.marriott.com^
||metrics.marshalls.com^
||metrics.mathworks.com^
||metrics.mcafee.com^
||metrics.mcdonalds.com^
||metrics.medallia.com^
||metrics.metrobyt-mobile.com^
||metrics.mzstatic.com^
||metrics.napaonline.com^
||metrics.nascar.com^
||metrics.nba.com^
||metrics.nfl.com^
||metrics.nintendo.com^
||metrics.optum.com^
||metrics.panerabread.com^
||metrics.petco.com^
||metrics.politico.eu^
||metrics.realtor.com^
||metrics.riteaid.com^
||metrics.roblox.com^
||metrics.samsclub.com^
||metrics.sbs.com.au^
||metrics-sentry.cvshealth.com^
||metrics-sentry.cvshealth.com.edgekey.net^
||metrics.showtime.com^
||metrics.siriusxm.com^
||metrics.sky.com^
||metrics.sleepnumber.com^
||metrics.solarwinds.com^
||metrics.southwest.com^
||metrics.staples.com^
||metrics.statefarm.com^
||metrics-target.siriusxm.com^
||metrics.telegraph.co.uk^
||metrics.thelott.com^
||metrics.thetruth.com^
||metrics.t-mobile.com^
||metrics.tmz.com^
||metrics.toyota.com^
||metrics.tractorsupply.com^
||metrics.travelchannel.com^
||metrics.trellix.com^
||metrics.usbank.com^
||metrics.walgreens.com^
||metrics.washingtonpost.com^
||metrics.wegmans.com^
||metrics.wm.com^
||metrics.wyndhamhotels.com^
||metrics.xfinity.com^
||metrics.yellowbook.com^
||metrics.yellowpages.com^
||metric.trulia.com^
||minerva.healthcentral.com^
||mparticle.weather.com^
||mybbc-analytics.files.bbci.co.uk^
||nmetrics.samsung.com^
||now1.t-mobile.com^
||offer.alibaba.com^
||offer.alibaba.com.gds.alibabadns.com^
||om.familysearch.org^
||omn.americanexpress.com^
||omni.basspro.com^
||omni.dsw.com^
||omnis.basspro.com^
||omns.americanexpress.com^
||oms.dowjoneson.com^
||oms.expedia.com^
||oms.norton.com^
||opr.adx.opera.com^
||opus.analytics.yahoo.com^
||osimg.nbcuni.com^
||os.shutterfly.com^
||otr.kaspersky.com^
||outreach.abetterinternet.org^
||pages-stats.rbl.ms^
||partnerads.ysm.yahoo.com^
||partners.team-cymru.com^
||paywall-ad-bucket.s3.amazonaws.com^
||pcookie.aliexpress.com^
||pcookie-us.taobao.com^
||pcookie-us.taobao.com.gds.alibabadns.com^
||pdmsmrt.cadillac.com^
||pdmsmrt.chevrolet.com^
||permutive.arstechnica.com^
||pixel.condenastdigital.com^
||pixel.wp.com^
||pixiedust.buzzfeed.com^
||prebid-server.newsbreak.com^
||prod.ups-ats.aolp-ds-prd.aws.oath.cloud^
||prod.ups-ats.us-east-1.aolp-ds-prd.aws.oath.cloud^
||psqsjg.coach.com^
||pubgw.ads.yahoo.com^
||purr.nytimes.com^
||px4.ads.linkedin.com^
||px4-ads-linkedin-com.ipv4.l-0005.l-msedge.net^
||px.ads.linkedin.com^
||qfp.intuit.com^
||rc.yahoo.com^
||referrer.disqus.com^
||region1.analytics.google.com^
||region-selector.nyti.nytimes.com^
||responder.wt.heise.de^
||rma.homedepot.com^
||rna.homedepot.com^
||s1.subaru.com^
||s3-analytics-events.easybrain.com^
||saa.cbsnews.com^
||saa.etonline.com^
||saa.insideedition.com^
||sams.spiegel.de^
||sanalytics.disneyplus.com^
||sanalytics.hallmark.com^
||sanalytics.ncaa.com^
||sanalytics.verizon.com^
||sanalytics.verizonwireless.com^
||sawap.equifax.com^
||sci.intuit.com^
||s.click.aliexpress.com^
||securemetrics.apple.com^
||securemetrics.v.aaplimg.com^
||service.idsync.analytics.yahoo.com^
||sibpgpig-ccd-testing-v4.metric.gstatic.com^
||sjourney.aarp.org^
||sm.dell.com^
||smetric.hilton.com^
||smetric.olivegarden.com^
||smetrics1.experian.com^
||smetrics.aarp.org^
||smetrics.aem.playstation.com^
||smetrics.aetn.com^
||smetrics.ancestry.com^
||smetrics.as.com^
||smetrics.att.com^
||smetrics.bbb.org^
||smetrics.belk.com^
||smetrics.bestbuy.com^
||smetrics.bet.com^
||smetrics.boston.com^
||smetrics.bostonglobe.com^
||smetrics.capitalone.com^
||smetrics.cars.com^
||smetrics.cisco.com^
||smetrics.citizensbank.com^
||smetrics.cnn.com^
||smetrics.columbia.com^
||smetrics.comenity.net^
||smetrics.consumerreports.org^
||smetrics.costco.com^
||smetrics.couponcabin.com^
||smetrics.cox.com^
||smetrics.delta.com^
||smetrics.dickssportinggoods.com^
||smetrics.discover.com^
||smetrics.dominos.com^
||smetrics.fcacert.com^
||smetrics.fedex.com^
||smetrics.fieldandstreamshop.com^
||smetrics.ford.com^
||smetrics.foxbusiness.com^
||smetrics.foxnews.com^
||smetrics.global.nba.com^
||smetrics.hrblock.com^
||smetrics.jcpenney.com^
||smetrics.kay.com^
||smetrics.lowes.com^
||smetrics.marriott.com^
||smetrics.marshalls.com^
||smetrics.mathworks.com^
||smetrics.mcafee.com^
||smetrics.mcdonalds.com^
||smetrics.medallia.com^
||smetrics.metrobyt-mobile.com^
||smetrics.napaonline.com^
||smetrics.nascar.com^
||smetrics.nba.com^
||smetrics.nfl.com^
||smetrics.nintendo.com^
||smetrics.optum.com^
||smetrics.panerabread.com^
||smetrics.petco.com^
||smetrics.politico.eu^
||smetrics.realtor.com^
||smetrics.riteaid.com^
||smetrics.samsung.com^
||smetrics.sbs.com.au^
||smetrics.showtime.com^
||smetrics.sierra.com^
||smetrics.siriusxm.com^
||smetrics.sky.com^
||smetrics.sleepnumber.com^
||smetrics.solarwinds.com^
||smetrics.southwest.com^
||smetrics.staples.com^
||smetrics.statefarm.com^
||smetrics.telegraph.co.uk^
||smetrics.thetruth.com^
||smetrics.t-mobile.com^
||smetrics.tmz.com^
||smetrics.toyota.com^
||smetrics.tractorsupply.com^
||smetrics.travelchannel.com^
||smetrics.trellix.com^
||smetrics.usbank.com^
||smetrics.walgreens.com^
||smetrics.washingtonpost.com^
||smetrics.wegmans.com^
||smetrics.wm.com^
||smetrics.wyndhamhotels.com^
||smetrics.yellowbook.com^
||smetrics.yellowpages.com^
||smetric.trulia.com^
||sminerva.healthcentral.com^
||s.ml-attr.com^
||smodus.nike.com^
||somni.bluecrossma.com^
||somni.deere.com^
||somni.myrocket.com^
||somni.rei.com^
||somni.rocketaccount.com^
||somni.rocketmortgage.com^
||somt.honda.com^
||soptimize.southwest.com^
||sp.analytics.yahoo.com^
||spdc-global.pbp.gysm.yahoodns.net^
||src.ebay-us.com^
||src.g03.yahoodns.net^
||srtb.msn.com^
||ssa.cookingchanneltv.com^
||ssa.discovery.com^
||ssa.foodnetwork.com^
||ssafp.samsclub.com^
||ssa.hgtv.com^
||ssa.tlc.com^
||ssc.cc.com^
||ssc.cmt.com^
||ssc.independent.co.uk^
||ssc.mtv.com^
||ssc.nick.com^
||ssc.nickjr.com^
||ssc.rfa.org^
||ssc.rferl.org^
||ssc.vh1.com^
||ssitecat.eset.com^
||ssl.o.medscape.com^
||ssl.o.webmd.com^
||ss.nbc.co^
||ss.nbc.co.edgesuite.net^
||sstats.adobe.com^
||sstats.bitdefender.com^
||sstats.cartoonnetwork.com^
||sstats.meijer.com^
||sstats.paloaltonetworks.com^
||sstats.scholastic.com^
||starget.bitdefender.com^
||starget.intel.com^
||starget.mathworks.com^
||starget.panerabread.com^
||starget.thetruth.com^
||startup.mobile.yandex.net^
||stats.adobe.com^
||stats.bitdefender.com^
||stats.cartoonnetwork.com^
||stats.glb.paypal.com^
||stats.kaltura.com^
||stats.meijer.com^
||stats.newsweek.com^
||stats.pandora.com^
||stats.pusher.com^
||stats.wp.com^
||stracking.skyword.com^
||stt.dell.com^
||stt.thelott.com^
||s.twitter.com^
||supportmetrics.apple.com^
||supportmetrics.v.aaplimg.com^
||survey.collegepulse.com^
||sw88.abc.com^
||sw88.espn.com^
||sw88.freeform.com^
||sw88.fxnetworks.com^
||sw88.go.com^
||sw88.nationalgeographic.com^
||swa.bol.com^
||swasc.homedepot.com^
||swa.tjmaxx.tjx.com^
||syndication.twitter.com^
||tagman.britishairways.com^
||target.bankofamerica.com^
||target.chase.com^
||target.cisco.com^
||target.cox.com^
||target.dodge.com^
||target.fiatusa.com^
||target.hsn.com^
||targeting.api.drift.com^
||target.jeep.com^
||target.key.com^
||target.microsoft.com^
||target.qvc.com^
||target.ramtrucks.com^
||target.spectrum.com^
||target.thetruth.com^
||target-us.samsung.com^
||target.walgreens.com^
||target.xfinity.com^
||tealium.cbsnews.com^
||telemetry.api.playstation.com^
||telemetry-incoming.r53-2.services.mozilla.com^
||tempest.services.disqus.com^
||t.firstpromoter.com^
||tkbbmhcb-ccd-testing-v4.metric.gstatic.com^
||tmck.milestonegoldcard.com^
||tmetrix.my.chick-fil-a.com^
||t-odx.op-mobile.opera.com^
||t.paypal.com^
||trace-server.prod-clustered.bugs.firebat.prime-video.amazon.dev^
||track.dictionary.com^
||tracker.nbcuas.com^
||tracking.bloomberg.com^
||tracking.bloomberg.com.shared.bloomberga.com^
||tracking.clarivate.com^
||tracking-prod1.ext.cirrus.bloomberg.com^
||tracking.skyword.com^
||track.spe.schoolmessenger.com^
||trk.pinterest.com^
||ttmetrics.jcpenney.com^
||t.wepay.com^
||ucgslayx-ccd-testing-v4.metric.gstatic.com^
||udc-ats.media.g03.yahoodns.net^
||udc.yahoo.com^
||ups.analytics.yahoo.com^
||user-stats.rbl.ms^
||v20.events.data.microsoft.com^
||w88.abc.com^
||w88.espn.com^
||w88.freeform.com^
||w88.go.com^
||w88.nationalgeographic.com^
||webc2s.pubgw.yahoo.com^
||webmetrics.mayoclinic.org^
||wlfanduelus.adsrv.eacdn.com^
||ww8.kohls.com^
||www91.intel.com^
||xp.apple.com^
||zion-telemetry.api.cnn.io^
||zrk.imgur.com^
