||adult-filter-dns.cleanbrowsing.org^
||child.joindns4.eu^
||child-noads.joindns4.eu^
||dns10.quad9.net^
||dns11.quad9.net^
||dns1.nordvpn.com^
||dns2.nordvpn.com^
||dns3.digitalcourage.de^
||dns9.quad9.net^
||dns.adguard.com^
||dns.adguard-dns.com^
||dns.alidns.com^
||dns.bitdefender.net^
||dns.cloudflare.com^
||dns.dnswarden.com^
||dns-family.adguard.com^
||dns.google.com^
||dns.opendns.com^
||dns.quad9.net^
||dns.twnic.tw^
||dns-unfiltered.adguard.com^
||doh.360.cn^
||doh.cleanbrowsing.org^
||doh.cq0.co^
||doh-de.blahdns.com^
||doh.familyshield.opendns.com^
||doh.opendns.com^
||doh-sg.blahdns.com^
||dot1.applied-privacy.net^
||dot-sg.blahdns.com^
||family.adguard-dns.com^
||family.canadianshield.cira.ca^
||family-filter-dns.cleanbrowsing.org^
||fra-dns.bitdefender.net^
||iow-dns.bitdefender.net^
||max.rethinkdns.com^
||noads.joindns4.eu^
||nvi-dns.bitdefender.net^
||one.one.one.one^
||ore-dns.bitdefender.net^
||private.canadianshield.cira.ca^
||protected.canadianshield.cira.ca^
||protective.joindns4.eu^
||security-filter-dns.cleanbrowsing.org^
||sky.rethinkdns.com^
||tky-dns.bitdefender.net^
||unfiltered.adguard-dns.com^
||unfiltered.joindns4.eu^
