||cac-ocsp.digicert.com.edgekey.net^
||cdn.globalsigncdn.com.cdn.cloudflare.net^
||c.lencr.org^
||c.pki.goog^
||crl3.digicert.com^
||crl4.digicert.com^
||crl.apple.com^
||crl.comodoca.com^
||crl.comodoca.com.cdn.cloudflare.net^
||crl.edge.digicert.com^
||crl.g.aaplimg.com^
||crl.globalsign.com^
||crl.globalsign.net^
||crl.godaddy.com^
||crl-lb.apple.com.akadns.net^
||crl.pki.goog^
||crl.r2m02.amazontrust.com^
||crl.root-x1.letsencrypt.org.edgekey.net^
||crl.sectigo.com^
||crl.usertrust.com^
||d3b1c42fugk7m1.cloudfront.net^
||e5.c.lencr.org^
||e5.i.lencr.org^
||e5.o.lencr.org^
||gdcrl.godaddy.com.akadns.net^
||ocsp2.apple.com^
||ocsp2.g.aaplimg.com^
||ocsp2-lb.apple.com.akadns.net^
||ocsp-a.g.aaplimg.com^
||ocsp.apple.com^
||ocsp.comodoca.com^
||ocsp.comodoca.com.cdn.cloudflare.net^
||ocsp.digicert.com^
||ocsp.edge.digicert.com^
||ocsp.globalsign.com^
||ocsp.globalsign.net^
||ocsp.godaddy.com^
||ocsp.godaddy.com.akadns.net^
||ocsp-lb.apple.com.akadns.net^
||ocsp.pki.goog^
||ocsp.rootca1.amazontrust.com^
||ocsp.sectigo.com^
||ocsp.usertrust.com^
||oneocsp.microsoft.com^
||oneocsp-microsoft-com.a-0003.a-msedge.net^
||o.pki.goog^
||r10.i.lencr.org^
||r10.o.lencr.org^
||x1.c.lencr.org^
