||dns1.nordvpn.com^
||dns2.nordvpn.com^
||dns.adguard.com^
||dns.adguard-dns.com^
||dns.alidns.com^
||dns.bitdefender.net^
||dns.cloudflare.com^
||dns.dnswarden.com^
||dns-family.adguard.com^
||dns.google.com^
||dns.twnic.tw^
||dns-unfiltered.adguard.com^
||doh.360.cn^
||doh-de.blahdns.com^
||doh-sg.blahdns.com^
||dot-sg.blahdns.com^
||family.canadianshield.cira.ca^
||fra-dns.bitdefender.net^
||iow-dns.bitdefender.net^
||nvi-dns.bitdefender.net^
||one.one.one.one^
||ore-dns.bitdefender.net^
||private.canadianshield.cira.ca^
||protected.canadianshield.cira.ca^
||tky-dns.bitdefender.net^
