||ada.openbld.net^
||adblock.dns.dnswarden.com^
||adblock.mydns.network^
||adl.adfilter.net^
||adult-filter-dns.cleanbrowsing.org^
||adultfilter.dns.dnswarden.com^
||anycast.censurfridns.dk^
||anycast.uncensoreddns.org^
||child.joindns4.eu^
||child-noads.joindns4.eu^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns1.dnscrypt.ca^
||dns1.nordvpn.com^
||dns2.nordvpn.com^
||dns3.digitalcourage.de^
||dns9.quad9.net^
||dns.adguard.com^
||dns.adguard-dns.com^
||dns.alidns.com^
||dns.bitdefender.net^
||dns.cloudflare.com^
||dns.dnswarden.com^
||dns-doh.dnsforfamily.com^
||dns-dot.dnsforfamily.com^
||dns-family.adguard.com^
||dns.google.com^
||dns.lindung.pp.ua^
||dns.nextdns.io^
||dns.opendns.com^
||dns.quad9.net^
||dns.sundalandia.pp.ua^
||dns.switch.ch^
||dns.twnic.tw^
||dns.umbrella.com^
||dns-unfiltered.adguard.com^
||dns.virga.pp.ua^
||doh.360.cn^
||doh64.dns4all.eu^
||doh.cleanbrowsing.org^
||doh.cq0.co^
||doh-de.blahdns.com^
||doh.dns4all.eu^
||doh.familyshield.opendns.com^
||doh.la.ahadns.net^
||doh.libredns.gr^
||doh.nl.ahadns.net^
||doh.opendns.com^
||doh-sg.blahdns.com^
||doh.tiarap.org^
||doh.tiar.app^
||doh.umbrella.com^
||doq64.dns4all.eu^
||doq.dns4all.eu^
||dot1.applied-privacy.net^
||dot64.dns4all.eu^
||dot.dns4all.eu^
||dot.la.ahadns.net^
||dot.libredns.gr^
||dot.nl.ahadns.net^
||dot-sg.blahdns.com^
||family.adguard-dns.com^
||family.canadianshield.cira.ca^
||family-filter-dns.cleanbrowsing.org^
||family.freedns.controld.com^
||fra-dns.bitdefender.net^
||freedns.controld.com^
||freedom.mydns.network^
||iow-dns.bitdefender.net^
||kids.dns0.eu^
||max.rethinkdns.com^
||noads.joindns4.eu^
||noads.libredns.gr^
||nvi-dns.bitdefender.net^
||one.one.one.one^
||open.dns0.eu^
||ore-dns.bitdefender.net^
||p0.freedns.controld.com^
||p1.freedns.controld.com^
||p2.freedns.controld.com^
||p3.freedns.controld.com^
||paranoia.mydns.network^
||per.adfilter.net^
||private.canadianshield.cira.ca^
||protected.canadianshield.cira.ca^
||protective.joindns4.eu^
||security-filter-dns.cleanbrowsing.org^
||sky.rethinkdns.com^
||syd.adfilter.net^
||tky-dns.bitdefender.net^
||uncensored.freedns.controld.com^
||unfiltered.adguard-dns.com^
||unfiltered.joindns4.eu^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||zero.dns0.eu^
