||cable.dynamic.v4.ziggo.nl^
||cpe.net.cable.rogers.com^
||dip0.t-ipconnect.de^
||dynamic.dsl.as9105.com^
||dynamic.play.pl^
||fios.verizon.net^
||hsd1.ca.comcast.net^
||hsd1.co.comcast.net^
||hsd1.ct.comcast.net^
||hsd1.fl.comcast.net^
||hsd1.ga.comcast.net^
||hsd1.il.comcast.net^
||hsd1.ma.comcast.net^
||hsd1.md.comcast.net^
||hsd1.mi.comcast.net^
||hsd1.nj.comcast.net^
||hsd1.or.comcast.net^
||hsd1.pa.comcast.net^
||hsd1.tn.comcast.net^
||hsd1.tx.comcast.net^
||hsd1.va.comcast.net^
||hsd1.wa.comcast.net^
||pool.ukrtel.net^
||res.spectrum.com^
