||cac-ocsp.digicert.com.edgekey.net^
||cdn.globalsigncdn.com.cdn.cloudflare.net^
||cdp.geotrust.com^
||cdp.rapidssl.com^
||cdp.thawte.com^
||certificates.godaddy.com^
||c.lencr.org^
||c.pki.goog^
||crl3.digicert.com^
||crl4.digicert.com^
||crl.apple.com^
||crl.comodoca.com^
||crl.comodoca.com.cdn.cloudflare.net^
||crl.edge.digicert.com^
||crl.entrust.net^
||crl.entrust.net.edgesuite.net^
||crl.g.aaplimg.com^
||crl.globalsign.com^
||crl.globalsign.net^
||crl.godaddy.com^
||crl-lb.apple.com.akadns.net^
||crl.pki.goog^
||crl.r2m01.amazontrust.com^
||crl.r2m02.amazontrust.com^
||crl.r2m03.amazontrust.com^
||crl.root-x1.letsencrypt.org.edgekey.net^
||crl.sectigo.com^
||crl.swisssign.net^
||crl.swisssign.net.edgekey.net^
||crl.usertrust.com^
||d3b1c42fugk7m1.cloudfront.net^
||d3ixo6lo4k7evu.cloudfront.net^
||d3ostn24drqnwo.cloudfront.net^
||duhb7ois6x4q0.cloudfront.net^
||e5.c.lencr.org^
||e5.o.lencr.org^
||gdcrl.godaddy.com.akadns.net^
||ocsp2.apple.com^
||ocsp2.g.aaplimg.com^
||ocsp2-lb.apple.com.akadns.net^
||ocsp-a.g.aaplimg.com^
||ocsp.apple.com^
||ocsp.comodoca.com^
||ocsp.comodoca.com.cdn.cloudflare.net^
||ocsp.digicert.com^
||ocsp.edge.digicert.com^
||ocsp.globalsign.com^
||ocsp.globalsign.net^
||ocsp.godaddy.com^
||ocsp.godaddy.com.akadns.net^
||ocsp-lb.apple.com.akadns.net^
||ocsp.pki.goog^
||ocsp.r2m01.amazontrust.com^
||ocsp.r2m02.amazontrust.com^
||ocsp.r2m03.amazontrust.com^
||ocsp.rootca1.amazontrust.com^
||ocsp.sectigo.com^
||ocsp.usertrust.com^
||o.lencr.edgesuite.net^
||o.lencr.org^
||oneocsp.microsoft.com^
||oneocsp-microsoft-com.a-0003.a-msedge.net^
||o.pki.goog^
||r10.c.lencr.org^
||r10.o.lencr.org^
||r11.c.lencr.org^
||r11.o.lencr.org^
||r12.c.lencr.org^
||r12.o.lencr.org^
||x1.c.lencr.org^
||x2.c.lencr.org^
