||cac-ocsp.digicert.com.edgekey.net^
||cdn.globalsigncdn.com.cdn.cloudflare.net^
||c.pki.goog^
||crl3.digicert.com^
||crl4.digicert.com^
||crl.apple.com^
||crl.edge.digicert.com^
||crl.g.aaplimg.com^
||crl.godaddy.com^
||crl-lb.apple.com.akadns.net^
||crl.r2m02.amazontrust.com^
||crl.root-x1.letsencrypt.org.edgekey.net^
||d3b1c42fugk7m1.cloudfront.net^
||e5.c.lencr.org^
||gdcrl.godaddy.com.akadns.net^
||ocsp-a.g.aaplimg.com^
||ocsp.apple.com^
||ocsp.digicert.com^
||ocsp.edge.digicert.com^
||ocsp.globalsign.com^
||ocsp.godaddy.com^
||ocsp.godaddy.com.akadns.net^
||ocsp-lb.apple.com.akadns.net^
||ocsp.rootca1.amazontrust.com^
||x1.c.lencr.org^
