||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt.default.ns1.adguard.com^
||2.dnscrypt.family.ns1.adguard.com^
||2.dnscrypt.unfiltered.ns1.adguard.com^
||adblock.dns.mullvad.net^
||adblock.doh.mullvad.net^
||all.dns.mullvad.net^
||base.dns.mullvad.net^
||dandelionsprout.asuscomm.com^
||dns1.nordvpn.com^
||dns2.digitalcourage.de^
||dns2.nordvpn.com^
||dns3.digitalcourage.de^
||dns.aaflalo.me^
||dns.adguard.com^
||dns.alidns.com^
||dns.artikel10.org^
||dns.cfiec.net^
||dns.cloudflare.com^
||dns.comss.one^
||dns.decloudus.com^
||dns.digitalcourage.de^
||dns.digitale-gesellschaft.ch^
||dns.dnshome.de^
||dns.east.comss.one^
||dns-family.adguard.com^
||dns.google.com^
||dns.mullvad.net^
||dns-nyc.aaflalo.me^
||dns.oszx.co^
||dnspub.restena.lu^
||dns.pumplex.com^
||dns.seby.io^
||dns.switch.ch^
||dns.twnic.tw^
||dns.umbrella.com^
||dns-unfiltered.adguard.com^
||dns.yandex.com^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-03.spectrum.com^
||doh-2.seby.io^
||doh.360.cn^
||doh.applied-privacy.net^
||doh.archuser.org^
||doh.dns.apple.com^
||doh.dnslify.com^
||doh.lacontrevoie.fr^
||doh.mullvad.net^
||doh.seby.io^
||doh.umbrella.com^
||doh.xfinity.com^
||dot1.applied-privacy.net^
||dot.360.cn^
||dot.seby.io^
||dot.xfinity.com^
||extended.dns.mullvad.net^
||family-block.dns.adguard.com^
||family.canadianshield.cira.ca^
||family.dns.mullvad.net^
||kaitain.restena.lu^
||odvr.nic.cz^
||one.one.one.one^
||ordns.he.net^
||private.canadianshield.cira.ca^
||protected.canadianshield.cira.ca^
||public.dns.iij.jp^
||resolver-eu.lelux.fi^
||standard-block.dns.adguard.com^
