||.dynamic.adsl.gvt.net.br^
||.dynamic.as20676.net^
||.dynamic.avangarddsl.ru^
||.dynamic.axtel.net^
||.dynamic.barak-online.net^
||.dynamic.b-domolink.net^
||.dynamic.bellmts.net^
||.dynamic.dol.ru^
||.dynamic.edgetelecom.co.uk^
||.dynamic.fuse.net^
||.dynamic.ip.windstream.net^
||.dynamic.kbtelecom.net^
||.dynamic.krasnodar.ertelecom.ru^
||.dynamic.kzn.ufanet.ru^
||.dynamic.lrecok.net^
||.dynamic.mobtelecom.com.br^
||.dynamic.nn.ertelecom.ru^
||.dynamic.orsk.ufanet.ru^
||.dynamic.perm.ertelecom.ru^
||.dynamic.se.alltele.net^
||.dynamic.siol.net^
||.dynamic.sonic.net^
||.dynamic.spb.ertelecom.ru^
||.dynamic.spd-mgts.ru^
||.dynamic.str.ufanet.ru^
||.dynamic.t-2.net^
||.dynamic.tds.net^
||.dynamic.telemach.net^
||.dynamic.tevnet.com.br^
||.dynamic.totinternet.net^
||.dynamic.turk.net^
||.dynamic.velocity.net^
||.dynamic.yola.ertelecom.ru^
||.dyn.user.ono.com^
||.fios.verizon.net^
||hsd1.ak.comcast.net^
||hsd1.al.comcast.net^
||hsd1.ar.comcast.net^
||hsd1.as.comcast.net^
||hsd1.az.comcast.net^
||hsd1.ca.comcast.net^
||hsd1.co.comcast.net^
||hsd1.ct.comcast.net^
||hsd1.dc.comcast.net^
||hsd1.de.comcast.net^
||hsd1.fl.comcast.net^
||hsd1.ga.comcast.net^
||hsd1.gu.comcast.net^
||hsd1.hi.comcast.net^
||hsd1.ia.comcast.net^
||hsd1.id.comcast.net^
||hsd1.il.comcast.net^
||hsd1.in.comcast.net^
||hsd1.ks.comcast.net^
||hsd1.ky.comcast.net^
||hsd1.la.comcast.net^
||hsd1.ma.comcast.net^
||hsd1.md.comcast.net^
||hsd1.me.comcast.net^
||hsd1.mi.comcast.net^
||hsd1.mn.comcast.net^
||hsd1.mo.comcast.net^
||hsd1.mp.comcast.net^
||hsd1.ms.comcast.net^
||hsd1.mt.comcast.net^
||hsd1.nc.comcast.net^
||hsd1.nd.comcast.net^
||hsd1.ne.comcast.net^
||hsd1.nh.comcast.net^
||hsd1.nj.comcast.net^
||hsd1.nm.comcast.net^
||hsd1.nv.comcast.net^
||hsd1.ny.comcast.net^
||hsd1.oh.comcast.net^
||hsd1.ok.comcast.net^
||hsd1.or.comcast.net^
||hsd1.pa.comcast.net^
||hsd1.pr.comcast.net^
||hsd1.ri.comcast.net^
||hsd1.sc.comcast.net^
||hsd1.sd.comcast.net^
||hsd1.tn.comcast.net^
||hsd1.tt.comcast.net^
||hsd1.tx.comcast.net^
||hsd1.ut.comcast.net^
||hsd1.va.comcast.net^
||hsd1.vi.comcast.net^
||hsd1.vt.comcast.net^
||hsd1.wa.comcast.net^
||hsd1.wi.comcast.net^
||hsd1.wv.comcast.net^
||hsd1.wy.comcast.net^
||.res6.spectrum.com^
||.res.rr.com^
||.static.adsl.gvt.net.br^
||.static.as20676.net^
||.static.avangarddsl.ru^
||.static.axtel.net^
||.static.bellmts.net^
||.static.fuse.net^
||.static.ip.windstream.net^
||.static.kbtelecom.net^
||.static.kzn.ufanet.ru^
||.static.mobtelecom.com.br^
||.static.perm.ertelecom.ru^
||.static.siol.net^
||.static.sonic.net^
||.static.spb.ertelecom.ru^
||.static.spd-mgts.ru^
||.static.str.ufanet.ru^
||.static.t-2.net^
||.static.tds.net^
||.static.telemach.net^
||.static.turk.net^
||.static.user.ono.com^
||.static.velocity.net^
